apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../deploy.gradle'

group = 'com.gtomato.android.library'
archivesBaseName = 'carouselview'
version = '2.0.1'

android {
    compileSdkVersion 28
    buildToolsVersion '29.0.0 rc1'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}

uploadArchives {
    repositories.mavenDeployer.pom.project {
        name 'CarouselView'
        description 'A wonderful library to display 2D fancy carousels for Android.'
        artifactId project.archivesBaseName
        packaging 'aar'
        url 'https://gtomato.github.io/carouselview/'

        scm {
            connection 'scm:git:git@github.com:gtomato/carouselview.git'
            developerConnection 'scm:git:git@github.com:gtomato/carouselview.git'
            url 'https://github.com/gtomato/carouselview'
        }

        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'sunny-chung'
                name 'Sunny Chung'
                email 'sunnychung@live.hk'
                organization 'Green Tomato Limited'
                organizationUrl 'http://www.greentomato.net'
            }
        }
    }
}
