<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <TextView
        android:id="@+id/lblTitle"
        style="@style/SubtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotation Angle (Degree)"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <SeekBar
                android:id="@+id/sekParameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="80"
                android:progress="25"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swhParameter"/>

        </FrameLayout>

        <TextView
            android:id="@+id/lblResult"
            style="@style/ResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            />

    </LinearLayout>

</LinearLayout>